Kernel/configs/lancelot.config.json (before)
[
    {
      "kernelSource": {
        "name": "lancelot",
        "repo": "https://github.com/smlinux/kernel_lancelot",
        "branch": "master",
        "device": "lancelot",
        "defconfig": "lancelot_defconfig"
      },
      "toolchains": [
        {
          "repo": "https://github.com/LineageOS/android_prebuilts_clang_kernel_linux-x86_clang-r416183b",
          "branch": "lineage-20.0",
          "name": "clang",
          "binaryEnv": [
            "bin"
          ]
        },
        {
          "repo": "https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9",
          "branch": "lineage-19.1",
          "name": "aarch64",
          "binaryEnv": [
            "bin"
          ]
        },
        {
          "repo": "https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9",
          "branch": "lineage-19.1",
          "name": "arm",
          "binaryEnv": [
            "bin"
          ]
        }
      ],
      "enableCcache": true,
      "params": {
        "ARCH": "arm64",
        "CC": "clang",
        "externalCommands": {
          "CLANG_TRIPLE": "aarch64-linux-gnu-",
          "CROSS_COMPILE": "aarch64-linux-android-",
          "CROSS_COMPILE_ARM32": "arm-linux-androideabi-",
          "LD": "ld.lld",
          "AR": "llvm-ar",
          "NM": "llvm-nm",
          "OBJCOPY": "llvm-objcopy",
          "OBJDUMP": "llvm-objdump",
          "READELF": "llvm-readelf",
          "OBJSIZE": "llvm-size",
          "STRIP": "llvm-strip",
          "LDGOLD": "aarch64-linux-gnu-ld.gold",
          "LLVM_AR": "llvm-ar",
          "LLVM_DIS": "llvm-dis",
          "CONFIG_THINLTO": ""
        }
      },
      "AnyKernel3": {
        "use": true,
        "release": true
      },
      "enableKernelSU": true,
      "enableLXC": true
    }
  ]

Kernel/configs/lancelot.config.json (after)
[
    {
      "kernelSource": {
        "name": "lancelot",
        "repo": "https://github.com/LineageOS/android_kernel_xiaomi_mt6768",
        "branch": "lineage-20",
        "device": "lancelot",
        "defconfig": "lancelot_defconfig"
      },
      "toolchains": [
        {
          "repo": "https://github.com/LineageOS/android_prebuilts_clang_kernel_linux-x86_clang-r416183b",
          "branch": "lineage-20.0",
          "name": "clang",
          "binaryEnv": [
            "bin"
          ]
        },
        {
          "repo": "https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9",
          "branch": "lineage-19.1",
          "name": "aarch64",
          "binaryEnv": [
            "bin"
          ]
        },
        {
          "repo": "https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9",
          "branch": "lineage-19.1",
          "name": "arm",
          "binaryEnv": [
            "bin"
          ]
        }
      ],
      "enableCcache": true,
      "params": {
        "ARCH": "arm64",
        "CC": "clang",
        "externalCommands": {
          "CLANG_TRIPLE": "aarch64-linux-gnu-",
          "CROSS_COMPILE": "aarch64-linux-android-",
          "CROSS_COMPILE_ARM32": "arm-linux-androideabi-",
          "LD": "ld.lld",
          "AR": "llvm-ar",
          "NM": "llvm-nm",
          "OBJCOPY": "llvm-objcopy",
          "OBJDUMP": "llvm-objdump",
          "READELF": "llvm-readelf",
          "OBJSIZE": "llvm-size",
          "STRIP": "llvm-strip",
          "LDGOLD": "aarch64-linux-gnu-ld.gold",
          "LLVM_AR": "llvm-ar",
          "LLVM_DIS": "llvm-dis",
          "CONFIG_THINLTO": ""
        }
      },
      "AnyKernel3": {
        "use": true,
        "release": true
      },
      "enableKernelSU": true,
      "enableLXC": true
    }
  ]

Kernel/configs/lancelot.config.json (diff)
@@ -2,8 +2,8 @@
     {
       "kernelSource": {
         "name": "lancelot",
-        "repo": "https://github.com/smlinux/kernel_lancelot",
-        "branch": "master",
+        "repo": "https://github.com/LineageOS/android_kernel_xiaomi_mt6768",
+        "branch": "lineage-20",
         "device": "lancelot",
         "defconfig": "lancelot_defconfig"
       },
